#Generating source browse information for project testMorion


#Abbreviations
cc = D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\SourceIndexer.exe
ll = D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\PbdLink.exe
bd = D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build system_stm32f10x.pbi : index system_stm32f10x.xcl
build main.pbi : index main.xcl
build misc.pbi : index misc.xcl
build stm32f10x_dma.pbi : index stm32f10x_dma.xcl
build stm32f10x_gpio.pbi : index stm32f10x_gpio.xcl
build stm32f10x_iwdg.pbi : index stm32f10x_iwdg.xcl
build stm32f10x_rcc.pbi : index stm32f10x_rcc.xcl
build stm32f10x_tim.pbi : index stm32f10x_tim.xcl
build stm32f10x_usart.pbi : index stm32f10x_usart.xcl
build testMorion_part0.pbi : link system_stm32f10x.pbi main.pbi misc.pbi
build testMorion_part1.pbi : link stm32f10x_dma.pbi stm32f10x_gpio.pbi stm32f10x_iwdg.pbi
build testMorion_part2.pbi : link stm32f10x_rcc.pbi stm32f10x_tim.pbi stm32f10x_usart.pbi
build testMorion.pbd : link testMorion_part0.pbi testMorion_part1.pbi testMorion_part2.pbi
build testMorion.pbw : browsedata testMorion.pbd


