"D:\Program Files\IAR Systems\Embedded Workbench 8.4\arm\bin\armproc.dll" 

"D:\Program Files\IAR Systems\Embedded Workbench 8.4\arm\bin\armstlink2.dll" 

"D:\Projects\Stm32\IAR\testMorion\Debug\Exe\testMorion.out" 

--plugin="D:\Program Files\IAR Systems\Embedded Workbench 8.4\arm\bin\armbat.dll" 

--device_macro="D:\Program Files\IAR Systems\Embedded Workbench 8.4\arm\config\debugger\ST\STM32F1xx.dmac" 

--flash_loader="D:\Program Files\IAR Systems\Embedded Workbench 8.4\arm\config\flashloader\ST\FlashSTM32F10xx8.board" 




